spring.datasource.url=jdbc:mysql://151.106.96.101:3306/u590093429_salus?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=u590093429_salus
spring.datasource.password=Salus123

server.port=8081
